# auth-server

./: README.md  pom.xml
src/main/java/com/sg/auth/server/: AuthServerApplication.java
src/main/java/com/sg/auth/server/config/: AuthorizationServerConfig.java  JdbcClientConfig.java  Jwks.java  SecurityConfig.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema-mysql.sql
